{
  "name": "tweenlite-stars",
  "description": "tweenlite-stars",
  "main": "",
  "keywords": [
    "sass",
    "scss",
    "doc",
    "boilerplate",
    "starter",
    "gulp",
    "smacss"
  ],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "2.1.3",
    "gsap": "^1.19.1"
  }
}
